body {
    background-color: lightgreen;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}

.startGrid {
    display: grid;
    grid-template-columns: 10% auto 10%;
    grid-template-rows: auto auto auto;
    grid-gap: 10px;
    align-items: flex-start;
    margin: 0 auto;
    font-family: sans-serif;
    padding: 10px;
}

.title {
    grid-area: 1 / 1 / 1 / span 3;
    font-style: italic;
    font-family: serif;
    color: black;
    font-size: 36px;
    padding-bottom: 20px;
    padding-top: 20px;
    align-items: center;
}

.button {
    padding: 5vh 10vw;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}
main > div{
    padding-top: 5vw;
    display: grid;
    justify-content: center;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    grid-gap: 5vh;
}
#totalScore{
    padding-bottom: 5vh;
}
@media screen and (min-width: 1080px) {
    main > div{
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
    }
}
